# epis_bigdata_portal

./: .gitignore  .project
bigdata-portal/: .factorypath  README.md  pom.xml
bigdata-portal/src/main/java/: CreateClassDoc.java  CreateGeoJson.java  PhoenixConnectTest.java
bigdata-portal/src/main/java/bigdata/api/service/: ApiIpAuthenticInterceptor.java  ApiRestService.java
bigdata-portal/src/main/java/bigdata/api/web/: ApiRestController.java  OkdabLoginApiController.java  WholesaleMarketPriceApiController.java
bigdata-portal/src/main/java/bigdata/portal/entity/: Code.java  CodeDetail.java  CodeMap.java  CtvtArSttemnt.java  EntityList.java  EntityMap.java  EntityResult.java  FixesSportPolicy.java  PageInfo.java
bigdata-portal/src/main/java/bigdata/portal/enums/: RetnCnsdrEnum.java  RetnFixesCtvtCmprEnum.java  RetnItemEnum.java  RetnSimilrTopEmdCmprEnum.java  RetnWghtValEnum.java
bigdata-portal/src/main/java/bigdata/portal/excel/: StaExcelViewBuilder.java
bigdata-portal/src/main/java/bigdata/portal/hive/: HdfsData.java  HiveColumn.java  HiveData.java  HiveJdbcConn.java  HiveTable.java
bigdata-portal/src/main/java/bigdata/portal/mapper/: AdministInsttCodeSumryMapper.java  AdresMapper.java  AglfrsBsnsOpertnManualMapper.java  AnalysisMapper.java  AtchmnflGroupMapper.java  AtchmnflMapper.java  AtmnentCropsPrdctnMapper.java  AtmnentPrdlstCodeInfoMapper.java  CodeMapper.java  CrawlingManageMapper.java  CtvtArSttemntMapper.java  CtvtPrdlstSumryEsMapper.java  CtvtPrdlstSumrySqlMapper.java  DatasetMapper.java  DeminAgeInfoSqlMapper.java  DeminFrmerInfoSqlMapper.java  DeminPrdlstInfoSqlMapper.java  DeminSigunInfoSqlMapper.java  ElasticDatasetMapper.java  FileManageMapper.java  FixesSportPolicyEsMapper.java  FrmerStdrInfoEsMapper.java  FrmerStdrInfoSqlMapper.java  HistoryMapper.java  JejuWinterMapper.java  NoticeMapper.java  OkdabLoginMapper.java  PublicDatasetMapper.java  ReturnFarmEsMapper.java  ReturnFarmMapper.java  RiceDirectSbsidyReqstEsMapper.java  RicePrdctnCtprvnPredictDansuEsMapper.java  RicePrdctnSignguPredictDansuEsMapper.java  SimilrSctnSqlMapper.java  SportBsnsFrmerEsMapper.java  SportBsnsFrmerSqlMapper.java  SportBsnsStatsAdresSqlMapper.java  SportBsnsStatsAgeSqlMapper.java  SportBsnsStatsPrdlstSqlMapper.java  SportBsnsStatsYearSqlMapper.java  (+6 more)
bigdata-portal/src/main/java/bigdata/portal/service/: AdministInsttCodeSumryService.java  AnalysisService.java  AtchmnflGroupService.java  AtchmnflService.java  AtmnentPrdlstCodeInfoService.java  CodeService.java  CrawlingManageService.java  CtvtArSttemntService.java  DatasetService.java  ExtendUserViewService.java  FileManageService.java  FixesSportPolicyService.java  HbaseService.java  HdfsService.java  HistoryService.java  HiveService.java  JejuWinterService.java  NoticeService.java  OkdabLoginService.java  PublicDatasetService.java  ReturnFarmService.java  RiceService.java  SimilrAtmnentService.java  UserSettingService.java  VisualizePblonsipService.java  VisualizeService.java
bigdata-portal/src/main/java/bigdata/portal/web/: AdminDatasetController.java  AnalysisController.java  AnalysisReqController.java  CommonController.java  CrawlingManageController.java  CsvDownloadController.java  CsvDownloadService.java  DataMapController.java  DatasetController.java  ExcelDownloadController.java  ExtendUserViewController.java  FileManageController.java  FixesSportPolicyController.java  IntroController.java  JejuWinterController.java  LoginController.java  MainController.java  MyDataController.java  NewBigdatasetReqController.java  NoticeController.java  PublicDatasetController.java  QuestionController.java  ReturnFarmController.java  RiceController.java  VisualizeController.java  VisualizePblonsipController.java
bigdata-portal/src/main/java/config/profile/: ProfileConfig.java  ProfileDevelop.java  ProfileProduction.java
bigdata-portal/src/main/java/egovframework/com/cmm/: AltibaseClobStringTypeHandler.java  ComDefaultCodeVO.java  ComDefaultVO.java  EgovComCrossSiteHndlr.java  EgovComExcepHndlr.java  EgovComOthersExcepHndlr.java  EgovComponentChecker.java  EgovMessageSource.java  EgovWebUtil.java  ImagePaginationRenderer.java  IncludedCompInfoVO.java  LoginVO.java  SessionVO.java
bigdata-portal/src/main/resources/: PrivateKey.txt  PublicKey.txt  log4j2.xml  rebel.xml
bigdata-portal/src/main/resources/egovframework/egovProps/: globals.properties_  globals.unix.properties_
bigdata-portal/src/main/resources/mapper/: sql-map-config.xml
bigdata-portal/src/main/resources/mapper/bigdata/: AnalysisMapper.xml  CodeMapper.xml  CrawlingManageMapper.xml  DataMapMapper.xml  DatasetMapper.xml  FileManageMapper.xml  HistoryMapper.xml  JejuWinterMapper.xml  NoticeMapper.xml  OkdabLoginMapper.xml  PublicDatasetMapper.xml  ReturnFarmMapper.xml  SimilrSctnSqlMapper.xml  SportBsnsFrmerSqlMapper.xml  SportBsnsStatsAdresSqlMapper.xml  SportBsnsStatsAgeSqlMapper.xml  SportPrdlstDetailSqlMapper.xml  UserSettingMapper.xml  VisualizeMapper.xml
bigdata-portal/src/main/webapp/: index.jsp
bigdata-portal/src/main/webapp/WEB-INF/: web.xml  web.xml201809270
bigdata-portal/src/main/webapp/WEB-INF/tiles/: config-bigdata-tiles.xml  config-portal-tiles.xml  config-tiles.xml
bigdata-portal/src/main/webapp/css/bigdata/: admin.css  all.css  chart.css  common.css  contents.css  font.css  jejuwinter.css  layout.css  layout_m.css  main.css  reset.css
bigdata-portal/src/main/webapp/css/font/: AdobeFnt14.lst  montserrat.css  nanumgothic.css  nanumsquare.css  nanumsquareround.css  notokr.css
bigdata-portal/src/main/webapp/js/bigdata/: chart.js  common.js  dashboard.js  dashboard_m.js  jejuObj.js
bigdata-portal/src/test/java/test/: FarmOnCopyMemberTest.java  PasswordTest.java  enumTest.java  profileTest.java
bigdata-portal/src/uml/class/: analysis.ucls  data_list.ucls  extend_user.ucls  login.ucls  visualization.ucls
bigdata-portal/src/uml/sequence/: sequence.txt
bigdata-portal/src/uml/usecase/: login.uml  loing.ucd
ucsit-core/: pom.xml
ucsit-liteweb/: pom.xml
ucsit-parent/: README.md  pom.xml
(+889 files in other folders)
